name: Weekly Performance Report

on:
  schedule:
    # Vineri seara
    - cron: '45 18 * * 5'
  workflow_dispatch:

jobs:
  weekly-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Compute weekly performance (all regions)
        run: python -m analytics.weekly_performance
